<!DOCTYPE html>
<html lang="pt-BR"> 
    <head>
        <meta charset="UTF-8"/> 
        <meta http-equiv="X-UA-Compatible" content="IE-edge"/> 
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    </head>
    <body>
        <h1>Vic Ruas Fonteles</h1> 
        <p>Estudante de Análise e Desenvolvimento de sistemas</p>
      
        <h2>Resumo</h2>
        <p>Estudante de Análise e Desenvolvimento de Sistemas na Anhanguera com forte interesse em desenvolvimento de software e análise de dados. Possuo conhecimentos na linguagem de programação como Python. Participei de projetos acadêmicos como Robocode. Busco uma oportunidade para aplicar meus conhecimentos e contribuir para projetos inovadores na área de TI.</p>

        <h2>Habilidades Tecnicas</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Excel avançado</li>
            <li>C++</li>
        </ul>
      
        <h2>Experiência de Trabalho</h2>
        <p>  
        <b>Assistente de Consultor Imagem e Fotógrafo | Kaio Silva - Maio 2024 a Out 2024</b>
        </p>
        <ul>
            <li>Ajudar na elaboração de apresentações, mood boards e outros materiais visuais que suportem o trabalho do consultor</li>
            <li>Observar e aprender com o fotógrafo, aprimorando suas próprias habilidades e conhecimentos na área.</li>
            <li>Auxiliar o fotógrafo durante as sessões, ajustando a iluminação, segurando refletores ou acessórios, e ajudando a direcionar os modelos.</li>
        </ul>
        <p>
        <b>Barista | Starbucks – Maio 2023 a Março 2024</b>
        </p>
        <ul>
            <li>Criar novas bebidas à base de café.</li>
            <li>Orientar os clientes sobre as melhores opções de cafés, chás e demais bebidas.</li>
            <li>Monitorar a qualidade da produção de bebidas.</li>
        </ul>
        <p>
        <b>Cortador/Auxiliar de Corte | Scápole - Março 2022 a Abril 2023</b>
        </p>
        <ul>
            <li>Enfestar tecido conforme ordem de corte.</li>
            <li>Manutenção e operação de máquinas.</li>
            <li>Distribuição e abastecimento de materiais.</li>
        </ul>
        <p>
        <b>Caixa | Supermercados Nova Pampulha – Janeiro 2021 a Março 2022</b>
        </p>
        <ul>
            <li>Atender clientes, registrar produtos e receber pagamento.</li>
            <li>Empacotar compras. </li>
            <li>Abrir e fechar caixa. </li>
        </ul>
        <p>
        <b>Auxiliar de produção, Inovation Care Nurse – Abril 2020 a Fevereiro 2021</b>
        </p>
        <ul>
            <li>Manter organização da linha de produção.</li>
            <li>Manter costureiras abastecidas de material.</li>
            <li>Operar maquinas de mascaras cirurgicas.</li>
        </ul>

        <H2>Formação Acadêmica</H2>
        <ul>
            <li>Análise e Desenvolvimento de Sistemas - Anhaguera   JUN 2024-Atual</li>
        </ul>

        <h2>Cursos</h2>
        <ul>
            <li>Html básico - Dev Samurai</li>
            <li>Html-5 CSS-3 - Dev Samurai</li>
            <li>Back-End com Java - Dio Cursando</li>
            <li>Introdução ao Java e seu Ambiente de Desenvolvimento - Dio</li>
            <li>Versionamento de Código com Git e GitHub - Dio</li>
            <li>Fundamentos de linguagem de Programação Java - Dio</li>
            <li>Estruturas de Controle em Java - Dio</li>
            <li>Debugging e o Tratamento de Exceçoes em Java - Dio</li>
        </ul>

        <h2>Contatos e Informações</h2>
        <a>WhatsApp: (31)98512-8913</a>
        <br/>
        <a>Email: vicruasf@gmail.com</a>
        <br/>
        <a href="https://www.linkedin.com/in/vic-fonteles-810a02329/" target=_blank>LinkedIn</a>
        <br/>
        <a href="https://github.com/Urano7991" target=_blank>GitHub</a>
    </body>
</html>
